{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "superparty-frontend",
          "appId": "1:168752018174:android:401d099ba711b134d82baf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "superparty-frontend",
          "appId": "1:168752018174:ios:ce46b5786bc4c6f8d82baf",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "superparty-frontend",
          "configurations": {
            "android": "1:168752018174:android:401d099ba711b134d82baf",
            "ios": "1:168752018174:ios:ce46b5786bc4c6f8d82baf"
          }
        }
      }
    }
  }
}